<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listas</title>
  </head>
  <body>
    <h3>Listas Ordenadas</h3>
    <h4>Lista de Compras</h4>

    <ol type="A">
      <li>Feijão Carioca</li>
      <li>Alcatra</li>
      <li>Ovo</li>
      <li>Leite</li>
      <li>Cebola</li>
      <li>Macarrão Fetuccine</li>
    </ol>

    <h4>Filmes</h4>

    <ul>
      <li>Senhor dos Anéis</li>
      <li>Intensamente</li>
      <li>Top Gun</li>
      <li>Interestelar</li>
      <li>Star Wars</li>
    </ul>
  </body>
</html>
